[global]
fsid = c113ec00-94a8-4b72-8488-bed16e4f3e7f
mon host = <... ommitted ...>
public network = <... ommitted ...>
cluster network =  <... ommitted ...>
mon initial members = ceph-node5,ceph-node6,ceph-node7
mon_allow_pool_delete = True
mon_max_pg_per_osd = 1000
debug_rgw_sync = 0
max_open_files = 500000
ms_dispatch_throttle_bytes = 1048576000
objecter_inflight_op_bytes = 1048576000
objecter_inflight_ops = 5120
bluefs_buffered_io = False
bluestore_min_alloc_size_hdd = 4096
osd pool default crush rule = -1
osd_enable_op_tracker = False
osd_op_thread_suicide_timeout = 2000
osd_op_thread_timeout = 900
osd_pool_default_crush_rule = -1
rgw_list_buckets_max_chunk = 999999


[client.rgw.ceph-node8.rgw0]
host = ceph-node8
keyring = /var/lib/ceph/radosgw/ceph-rgw.ceph-node8.rgw0/keyring
log file = /var/log/ceph/ceph-rgw-ceph-node8.rgw0.log
rgw frontends = beast endpoint=192.168.x.x:8080
rgw thread pool size = 1024

[client.rgw.ceph-node8.rgw1]
host = ceph-node8
keyring = /var/lib/ceph/radosgw/ceph-rgw.ceph-node8.rgw1/keyring
log file = /var/log/ceph/ceph-rgw-ceph-node8.rgw1.log
rgw frontends = beast endpoint=192.168.x.x:8081
rgw thread pool size = 1024

[client.rgw.ceph-node8.rgw2]
host = ceph-node8
keyring = /var/lib/ceph/radosgw/ceph-rgw.ceph-node8.rgw2/keyring
log file = /var/log/ceph/ceph-rgw-ceph-node8.rgw2.log
rgw frontends = beast endpoint=192.168.x.x:8082
rgw thread pool size = 1024

[client.rgw.ceph-node8.rgw3]
host = ceph-node8
keyring = /var/lib/ceph/radosgw/ceph-rgw.ceph-node8.rgw3/keyring
log file = /var/log/ceph/ceph-rgw-ceph-node8.rgw3.log
rgw frontends = beast endpoint=192.168.x.x:8083
rgw thread pool size = 1024
